# ScolorChooser

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml
infrastructure/: ScolorChooserApplet.launch  ScolorChooserMain.launch
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: ScalaChooser.properties
nbproject/private/: config.properties  private.properties
src/de/miq/scolor/: ColorComponentControl.scala  GradientSlider.scala  HexColorDisplay.scala  ScalaColorChooserPanel.scala  ScolorChooser.scala  ScolorChooserApplet.scala  ScolorChooserMain.scala  SwingPredef.scala
src/de/miq/scolor/gradient/: BlueGradientCalculator.scala  BrightnessGradientCalculator.scala  GreenGradientCalculator.scala  HSBCalculator.scala  HueGradientCalculator.scala  RedGradientCalculator.scala  SaturationGradientCalculator.scala
src/main/scala/de/miq/scolor/: ColorComponentControl.scala  GradientSlider.scala  ScalaColorChooserPanel.scala  ScolorChooser.scala  ScolorChooserMain.scala
src/main/scala/de/miq/scolor/gradient/: BrightnessGradientCalculator.scala  GradientCalculator.scala  GreenGradientCalculator.scala  HSBCalculator.scala  HueGradientCalculator.scala  SaturationGradientCalculator.scala
src/test/scala/de/miq/scolor/gradient/: BlueGradientCalculatorTest.scala  HueGradientCalculatorTest.scala  SaturationGradientCalculatorTest.scala
test/de/miq/scolor/gradient/: BlueGradientCalculatorTest.scala
