apply plugin: 'scala'

repositories {
    mavenRepo urls: 'http://scala-tools.org/repo-releases'
    mavenCentral()
}

dependencies {
    scalaTools 'org.scala-lang:scala-compiler:2.9.2'
    scalaTools 'org.scala-lang:scala-library:2.9.2'
    compile 'org.scala-lang:scala-library:2.9.2'
    compile 'com.miglayout:miglayout:3.7.4'
    testCompile 'org.scalatest:scalatest_2.9.0:1.8'
    testCompile 'junit:junit:4.10'
}