apply plugin: 'scala'

compileScala {
    scalaCompileOptions.useCompileDaemon = true
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

dependencies {
    scalaTools 'org.scala-lang:scala-compiler:2.9.2'
    scalaTools 'org.scala-lang:scala-library:2.9.2'
    compile 'org.scala-lang:scala-library:2.9.2'
    compile 'com.miglayout:miglayout:3.7.4'
    testCompile 'org.scalatest:scalatest_2.9.0:1.8'
    testCompile 'junit:junit:4.10'
}

repositories {
    mavenRepo urls: 'http://scala-tools.org/repo-releases'
    mavenCentral()
}

task test(overwrite: true, dependsOn: testClasses) << {
    ant.taskdef(name: 'scalatest', classname: 'org.scalatest.tools.ScalaTestAntTask', classpath: sourceSets.test.runtimeClasspath.asPath)
    ant.scalatest(runpath: sourceSets.test.output.classesDir, haltonfailure: 'true', fork: 'false') {
        reporter(type: 'junitxml', directory: 'test-results')
    }
}

